# movie_rental

./: .gitignore  pom.xml
src/main/java/action_strategy/: Commons.java  Context.java  ExitProgramStrategy.java  LogOutStrategy.java  MyScanner.java  Strategy.java  StrategyCommons.java  StrategyPicker.java
src/main/java/action_strategy/admin_2/: ReturnToAdminPanelStrategy.java
src/main/java/action_strategy/admin_defining/: AdminDefiningContext.java  AdminDefiningLogic.java  AdminPermissionStrategy.java  UserPermissionStrategy.java
src/main/java/action_strategy/admin_defining_panel/: AdminDefiningContext.java  AdminDefiningLogic.java  AdminPermissionStrategy.java  UserPermissionStrategy.java
src/main/java/action_strategy/admin_panel/: AdminPanelContext.java  AdminPanelLogic.java  BranchesOperationsStrategy.java  ProductOperationsStrategy.java  UserOperationsStrategy.java
src/main/java/action_strategy/client_2/: ReturnToClientPanelStrategy.java
src/main/java/action_strategy/client_panel/: ChangeAccountDetailsStrategy.java  ClientPanelContext.java  ClientPanelLogic.java  SearchAndRentStrategy.java
src/main/java/action_strategy/login_panel/: LoginContext.java  LoginLogic.java  LoginStrategy.java  (+1 more)
src/main/java/hibernate/: ClientBasicInfo.java  ClientsRepository.java  ClientsRepositoryHibernate.java  ProductRepositoryHibernate.java  ProductsRepository.java  RentsRepository.java  RentsRepositoryHibernate.java
src/main/java/movie_rental/: MovieRentalMain.java  MovieRentalTest.java  MovieRentalTestR.java
src/main/java/movie_rental_dev/: MovieRentalDevMain.java  MovieRentalTestR.java
src/main/java/tables/: Branch.java  Carrier.java  Category.java  Client.java  Director.java  PegiCategory.java  Product.java  Rent.java
src/main/resources/: clients_rents_table.sql  movie_rental.sql  product_table.sql
src/test/java/hibernate/: ClientsRepositoryHibernateTest.java  ProductRepositoryHibernateTest.java
(+32 files in other folders)
